# cdc

./: Makefile  README.md  docker-compose.yaml  pom.xml
containers/pg-dest/: init.sql
containers/pg-source/: Dockerfile  init.sql
src/main/kotlin/: Customer.kt  CustomerConverter.kt  CustomerFactory.kt  CustomerProcessor.kt  DebeziumProcessor.kt  FilterBean.kt  History.kt  HistoryConverter.kt  HistoryProcessor.kt  Routes.kt  TableProcessor.kt  main.kt
src/main/resources/: application.properties  log4j2.properties
